ENVIRONMENT={{ application_environment }}
ELASTICSEARCH_HOST={{ elasticsearch_host }}
ELASTICSEARCH_PORT=9200
BEANSTALK_HOST={{ beanstalk_host }}
DOMAIN_NAME={{ domain_name }}
EMAILBOX_URL={{ emailbox_url }}
API_MAILS_URL={{ api_mails_url }}
DATABASE_CRM_NAME={{ database_crm_name }}
DATABASE_CRM_USER={{ database_crm_user }}
DATABASE_CRM_PASSWORD={{ database_crm_password }}
DATABASE_CRM_HOST={{ database_crm_host }}
DATABASE_CRM_PORT={{ database_crm_port }}
DATABASE_MAIL_NAME={{ database_mail_name }}
DATABASE_MAIL_USER={{ database_mail_user }}
DATABASE_MAIL_PASSWORD={{ database_mail_password }}
DATABASE_MAIL_HOST={{ database_mail_host }}
DATABASE_MAIL_PORT={{ database_mail_port }}
MEMCACHE_HOST={{ memcache_host }}

# New

COOKIE_DOMAIN={{ cookie_domain }}
VAR_webSUBDomain_config=www.
VAR_webDomain_config={{ webdomain_config }}
sendEmail_flag_forceOnlyDeveloperCopy={{ sendEmail_flag_forceOnlyDeveloperCopy }}
default_message_id_host={{ webdomain_config }}
sendEmail_emailer_massive_simulate_to={{ sendEmail_emailer_massive_simulate_to }}
DEFAULT_BCC_ADDRESS={{ DEFAULT_BCC_ADDRESS }}
sendwithsmtp_external_relay_host=smtp.acumbamail.com
sendwithsmtp_external_relay_port={{ sendwithsmtp_external_relay_port }}
sendwithsmtp_external_relay_ssl=
sendwithsmtp_external_relay_username=tomassantoro@gmail.com
sendwithsmtp_external_relay_pw=Totombola123
allow_fb_pixelid={{ allow_fb_pixelid }}
allow_ganalytics_iframe={{ allow_ganalytics_iframe }}
prohibit_robot_crawling={{ prohibit_robot_crawling }}
googleAdwords={{ googleAdwords }}
googleWMTools={{ googleWMTools }}
googleWebMastersToolKey={{ googleWebMastersToolKey }}
optinmonster={{ optinmonster }}
system_wide_identifier_token={{ system_wide_identifier_token }}
CPANEL_IP={{ CPANEL_IP }}
CPANEL_ACCOUNT={{ CPANEL_ACCOUNT }}
CPANEL_PW={{ CPANEL_PW }}
CPANEL_PIPE_PROGRAM={{ CPANEL_PIPE_PROGRAM }}
BIRRAS_FOLDER={{ BIRRAS_FOLDER }}
google_calendar_name="{{ google_calendar_name }}"
acumbamail_api={{ acumbamail_api }}
mailchimp_api={{ mailchimp_api }}
flag_alo_notif={{ flag_alo_notif }}
url_emc_unsuscribe={{ url_emc_unsuscribe }}
url_emc_click={{ url_emc_click }}
AWS_S3_DEFAULT_BUCKET={{ AWS_S3_DEFAULT_BUCKET }}
AWS_S3_DEFAULT_BUCKET_URL=https://{{ AWS_S3_DEFAULT_BUCKET }}.s3.amazonaws.com/